{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductConnectionString": "Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=productDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Server=mssql-server;Database=MyDocker;User ID=SA;Password=Pa55word2024;TrustServerCertificate=True;"
  }
}


//var server = builder.Configuration["DBServer"] ?? "mssql-server";
//var port = builder.Configuration["DBPort"] ?? "1433";
//var user = builder.Configuration["DBUser"] ?? "SA";
//var password = builder.Configuration["DBPassword"] ?? "Pa55word2024";
//var database = builder.Configuration["DBDatabaseName"] ?? "MyDocker";
