{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-server;Database=MyDocker;User ID=SA;Password=Pa55word2024;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost,1433;Database=MyDocker;User ID=SA;Password=Pa55word2024;TrustServerCertificate=True;"
  }
}



